{
    "name": "roadside_station_maps",
    "version": "0.1.0",
    "files": [
        "data",
        "html"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tk0miya/roadside_station_maps"
    },
    "main": "html/js/bundle.js",
    "scripts": {
        "start": "npx tsx esbuild.config.ts --watch",
        "build": "npx tsx esbuild.config.ts",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "typecheck": "tsc --noEmit",
        "serve": "npx tsx esbuild.config.ts --serve",
        "dev": "npm run serve",
        "generate:geojson": "npx tsx src/scripts/generate-geojson.ts",
        "generate:stations": "npx tsx src/scripts/generate-stationlist.ts",
        "generate:all": "npm run generate:stations && npm run generate:geojson",
        "test": "vitest"
    },
    "dependencies": {
        "cheerio": "^1.2.0",
        "clipboard": "^2.0.11",
        "jaconv": "^1.1.2",
        "query-string": "^9.3.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.0.6",
        "@testing-library/react": "^16.3.1",
        "@types/cheerio": "^1.0.0",
        "@types/clipboard": "^2.0.10",
        "@types/google.maps": "^3.58.1",
        "@types/node": "^22.10.2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "esbuild": "^0.25.5",
        "jsdom": "^27.4.0",
        "typescript": "^5.7.2",
        "vitest": "^3.2.4"
    }
}
